# Допустим, какая-то программа возвращает результат своей работы в таком виде:
# результат операции: 42    результат операции: 514    результат работы программы: 9
# С помощью срезов и метода index получите из каждой строки с результатом число, прибавьте к полученному числу 10,
# результат сложения распечатайте

oper_1 = 'результат операции: 42'
number_1 = int(oper_1[oper_1.index(':') + 2:]) # ищет индекс : и плюс 2 (пробел и ,,)
res_1 = number_1 + 10
print(number_1)
print(res_1)


oper_2 = 'результат операции: 514'
number_2 = int(oper_2[oper_2.index(':') + 2:])
res_2 = number_2 + 10
print(number_2)
print(res_2)


oper_3 = 'результат работы программы: 9'
number_3 = int(oper_3[oper_3.index(':') + 2:])
res_3 = number_3 + 10
print(number_3)
print(res_3)